{
  "name": "template",
  "version": "0.0.1",
  "private": true,
  "description": "React-native template with useful dependencies",
  "main": "index.js",
  "scripts": {
    "eject": "react-native eject",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "lint": "eslint . --ignore-path .gitignore --ext .js --ext .jsx",
    "fix-lint": "yarn lint -- --fix",
    "prepush": "npm run lint && npm test"
  },
  "keywords": [
    "RNTemplate",
    "react-native",
    "template",
    "react-native",
    "template",
    "tarconcept"
  ],
  "author": "Sarawut Popadcha",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "numeral": "^2.0.6",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-dropdownalert": "^3.4.0",
    "react-native-i18n": "^2.0.12",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.4.1",
    "react-redux": "^5.0.7",
    "recompose": "^0.27.1",
    "redux": "^4.0.0",
    "redux-actions": "^2.4.0",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-jest": "23.0.1",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-react-native": "^3.2.1",
    "eslint-plugin-standard": "^3.1.0",
    "flow-bin": "^0.49.1",
    "husky": "^0.14.3",
    "jest": "23.1.0",
    "prettier": "^1.12.1",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "transform": {
    "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
    ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
  },
  "babel": {
    "ignore": [
      "node_modules/aws-sdk/dist/aws-sdk-react-native.js"
    ]
  }
}
